<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-Qj-pJ3">
                                <rect key="frame" x="8" y="415" width="398" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-uf-gRu">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-by-e6i">
                                        <rect key="frame" x="0.0" y="37.5" width="398" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lGL-04-bTF" kind="show" id="FEq-Gy-L8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-mp-OHw">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-np-8vA">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-S5-wzS">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-B0-fPR">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70n-S5-wzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ax-x7-ikF"/>
                            <constraint firstItem="lOK-np-8vA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rL-4Q-ZkM"/>
                            <constraint firstItem="LfY-Qj-pJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="23R-M6-QbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOK-np-8vA" secondAttribute="trailing" constant="20" id="NhL-h7-0Nx"/>
                            <constraint firstItem="V4c-mp-OHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W1v-TH-5D3"/>
                            <constraint firstItem="LfY-Qj-pJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WT7-eg-7e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuf-B0-fPR" secondAttribute="trailing" constant="20" id="bDs-Lw-Syc"/>
                            <constraint firstItem="V4c-mp-OHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWK-nd-3pW"/>
                            <constraint firstItem="yuf-B0-fPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70n-S5-wzS" secondAttribute="trailing" id="djh-6E-Exn"/>
                            <constraint firstItem="70n-S5-wzS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jgl-cV-ftj"/>
                            <constraint firstItem="lOK-np-8vA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4c-mp-OHw" secondAttribute="trailing" id="qb6-6y-TnG"/>
                            <constraint firstItem="yuf-B0-fPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xiO-xv-up1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfY-Qj-pJ3" secondAttribute="trailing" constant="8" id="yBP-dw-UMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="mVC-zl-mV2">
            <objects>
                <viewController id="pqt-kZ-SIu" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7o-eu-do0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="20" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-Qg-V0E">
                                <rect key="frame" x="20" y="359" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-wa-ON8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pqt-kZ-SIu" eventType="touchUpInside" id="cYO-DG-uWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-BQ-sDw">
                                        <rect key="frame" x="0.0" y="31" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pqt-kZ-SIu" eventType="touchUpInside" id="tWc-sO-jMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-d8-7ZJ">
                                        <rect key="frame" x="0.0" y="62" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pqt-kZ-SIu" eventType="touchUpInside" id="U00-KR-vp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-IF-S7V">
                                        <rect key="frame" x="0.0" y="93" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pqt-kZ-SIu" eventType="touchUpInside" id="img-Av-6He"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-ey-vUr">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-Ht-LBm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-7I-MiV">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-iB-ar0">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Zm-l32">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-om-3WG">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-aX-Afu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-bU-dES">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-aR-Up7">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-mD-mrM">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-HB-TFk">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Rb-ywB">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-nW-6pz">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-5D-GA7">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-4C-sRw">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-mk-LCT">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-Nf-4dW">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-be-J7L">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-hu-3Uf">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-j8-9Ui">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcT-j8-9Ui" firstAttribute="centerY" secondItem="kJa-4C-sRw" secondAttribute="centerY" id="jls-jq-JJD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-WV-nvH">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-TF-idK">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zer-Yq-nFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="trailing" secondItem="J1I-TF-idK" secondAttribute="trailing" constant="20" id="0YY-50-wtX"/>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="bottom" secondItem="J1I-TF-idK" secondAttribute="bottom" constant="20" id="8qP-FT-fFD"/>
                            <constraint firstItem="kJa-4C-sRw" firstAttribute="leading" secondItem="zer-Yq-nFV" secondAttribute="leading" constant="20" id="HZJ-bA-du1"/>
                            <constraint firstItem="CKD-ey-vUr" firstAttribute="leading" secondItem="zer-Yq-nFV" secondAttribute="leading" constant="20" id="Hhc-Xs-7vq"/>
                            <constraint firstItem="jPL-WV-nvH" firstAttribute="top" secondItem="zer-Yq-nFV" secondAttribute="top" constant="20" id="MUz-ms-Rob"/>
                            <constraint firstItem="kJa-4C-sRw" firstAttribute="centerY" secondItem="w7o-eu-do0" secondAttribute="centerY" id="QS4-sX-dPC"/>
                            <constraint firstItem="jPL-WV-nvH" firstAttribute="leading" secondItem="zer-Yq-nFV" secondAttribute="leading" constant="20" id="Qga-VO-Z5P"/>
                            <constraint firstItem="FFO-Qg-V0E" firstAttribute="centerY" secondItem="w7o-eu-do0" secondAttribute="centerY" id="QmQ-DT-s1m"/>
                            <constraint firstItem="kJa-4C-sRw" firstAttribute="centerY" secondItem="w7o-eu-do0" secondAttribute="centerY" id="WpE-Md-gPY"/>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="trailing" secondItem="FFO-Qg-V0E" secondAttribute="trailing" constant="20" id="Wul-80-ol4"/>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="trailing" secondItem="CKD-ey-vUr" secondAttribute="trailing" constant="20" id="ZHC-ye-bYa"/>
                            <constraint firstItem="FFO-Qg-V0E" firstAttribute="centerY" secondItem="w7o-eu-do0" secondAttribute="centerY" id="crX-44-ABj"/>
                            <constraint firstItem="CKD-ey-vUr" firstAttribute="centerY" secondItem="w7o-eu-do0" secondAttribute="centerY" id="goH-0R-22A"/>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="trailing" secondItem="kJa-4C-sRw" secondAttribute="trailing" constant="20" id="mUv-DE-G9e"/>
                            <constraint firstItem="FFO-Qg-V0E" firstAttribute="leading" secondItem="zer-Yq-nFV" secondAttribute="leading" constant="20" id="nsm-gU-TwX"/>
                            <constraint firstItem="J1I-TF-idK" firstAttribute="leading" secondItem="zer-Yq-nFV" secondAttribute="leading" constant="20" id="rLg-Pt-RZg"/>
                            <constraint firstItem="zer-Yq-nFV" firstAttribute="trailing" secondItem="jPL-WV-nvH" secondAttribute="trailing" constant="20" id="tF8-bx-yxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUz-DJ-ePE"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Qpg-7I-MiV" id="lyU-ML-oTE"/>
                        <outlet property="multiLabel2" destination="9y7-om-3WG" id="Uyy-FC-4hR"/>
                        <outlet property="multiLabel3" destination="kYN-aR-Up7" id="JM5-Dp-YdE"/>
                        <outlet property="multiLabel4" destination="gta-Rb-ywB" id="jZT-t1-NF4"/>
                        <outlet property="multiSwitch1" destination="sUD-iB-ar0" id="yg5-ta-8sg"/>
                        <outlet property="multiSwitch2" destination="eF5-aX-Afu" id="SDa-5w-xUP"/>
                        <outlet property="multiSwitch3" destination="P0D-mD-mrM" id="7Ym-lx-GaW"/>
                        <outlet property="multiSwitch4" destination="gE6-nW-6pz" id="nC8-PS-0cC"/>
                        <outlet property="multipleStackView" destination="CKD-ey-vUr" id="7nz-9c-AQU"/>
                        <outlet property="questionLabel" destination="jPL-WV-nvH" id="ghO-xp-eyo"/>
                        <outlet property="questionProgressView" destination="J1I-TF-idK" id="5r7-Jw-xFB"/>
                        <outlet property="rangedLabel1" destination="Ztf-be-J7L" id="jiA-Mv-vKj"/>
                        <outlet property="rangedLabel2" destination="DBp-hu-3Uf" id="MwB-1j-8fT"/>
                        <outlet property="rangedStackView" destination="kJa-4C-sRw" id="7VG-RL-orP"/>
                        <outlet property="singleButton1" destination="Ydb-wa-ON8" id="jU0-vk-Igh"/>
                        <outlet property="singleButton2" destination="LBS-BQ-sDw" id="NBs-U5-fYD"/>
                        <outlet property="singleButton3" destination="Y1z-d8-7ZJ" id="WGJ-8b-QKt"/>
                        <outlet property="singleButton4" destination="sY8-IF-S7V" id="NIX-pX-DXa"/>
                        <outlet property="singleStackView" destination="FFO-Qg-V0E" id="JFo-gq-evz"/>
                        <segue destination="Dg0-FX-ekf" kind="show" id="ayR-Ci-pfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNN-i9-KVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="69.642857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="nt1-Sg-VGn">
            <objects>
                <viewController id="Dg0-FX-ekf" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya2-AT-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-GM-3AD">
                                <rect key="frame" x="20" y="381" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-u9-ni7">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-ZZ-z8Q">
                                        <rect key="frame" x="166.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcI-bo-b8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcI-bo-b8s" firstAttribute="trailing" secondItem="7Zf-GM-3AD" secondAttribute="trailing" constant="20" id="OlQ-41-Nog"/>
                            <constraint firstItem="7Zf-GM-3AD" firstAttribute="centerY" secondItem="Ya2-AT-IKy" secondAttribute="centerY" id="Xau-zg-OPS"/>
                            <constraint firstItem="7Zf-GM-3AD" firstAttribute="leading" secondItem="jcI-bo-b8s" secondAttribute="leading" constant="20" id="c5d-0l-bb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4JD-1v-zjC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yam-tZ-esD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0s-rN-2Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5V-dL-OZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGL-04-bTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pCk-Xh-LN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zb-Pt-HSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqt-kZ-SIu" kind="relationship" relationship="rootViewController" id="2hg-sm-VSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGL-AT-LuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
